[pytest]
markers=
     add1
     add2

python_files = check_* test_*
python_classes = Check* Test*
python_functions = check_* test_*

addopts = -vs

norecursedirs = result1 log README* test_selenium.py test_demo* test1